worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100M;

    sendfile         on;

	server {
		listen 80;
		server_name localhost;

		root /usr/share/nginx/html;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|wav|ogg|mp3)$ {
			expires 1M;
			access_log off;
			add_header Cache-Control "public, max-age=31536000, immutable";
		}

		location = /index.html {
			add_header Cache-Control "no-cache, no-store, must-revalidate";
		}
	}
}
